{
  "version": "eosio::abi/1.2",
  "structs": [
    {
      "name": "receiverand",
      "base": "",
      "fields": [
        {
          "name": "requestId",
          "type": "uint64"
        },
        {
          "name": "randomChecksum",
          "type": "checksum256"
        }
      ]
    },
    {
      "name": "say",
      "base": "",
      "fields": [
        {
          "name": "text",
          "type": "string"
        }
      ]
    }
  ],
  "types": [],
  "actions": [
    {
      "name": "receiverand",
      "type": "receiverand",
      "ricardian_contract": ""
    },
    {
      "name": "say",
      "type": "say",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "variants": [],
  "action_results": [],
  "abi_extensions": [],
  "error_messages": []
}