{
  "version": "eosio::abi/1.2",
  "structs": [
    {
      "name": "getrandom",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        }
      ]
    },
    {
      "name": "receive",
      "base": "",
      "fields": [
        {
          "name": "randomChecksum",
          "type": "checksum256"
        }
      ]
    }
  ],
  "types": [],
  "actions": [
    {
      "name": "getrandom",
      "type": "getrandom",
      "ricardian_contract": ""
    },
    {
      "name": "receive",
      "type": "receive",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "variants": [],
  "action_results": [],
  "abi_extensions": [],
  "error_messages": []
}